server {
    listen 80;
    listen 443 ssl;
    server_name simple-crm.test;

    ssl_certificate     /etc/nginx/certs/simple-crm.test.pem;
    ssl_certificate_key /etc/nginx/certs/simple-crm.test-key.pem;

    root /var/www/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
